<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NeostoreWebsite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./vendors/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/product-list.css">
    <link rel="stylesheet" href="./css/cart.css">
    <link rel="stylesheet" href="./css/product-details.css">
    <!-- <link rel="stylesheet" type="text/css" href="./node_modules/react-notifications/lib/notifications.css"> -->
  </head>
<body>
 <div id="root"></div>
 <!-- <script src="build.js"></script> -->
 <script type="text/javascript" src = "build.js"></script>
</body>
</html>