{
  "name": "admin-front",
  "version": "1.0.0",
  "description": "Admin front end for indigitall",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "lint": "./node_modules/eslint/bin/eslint.js src/**/*.js src/**/**/*.js src/**/**/**/*.js --ignore-pattern node_modules/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/indigitallfuente/admin-front.git"
  },
  "author": "Indigitall DEV team",
  "license": "ISC",
  "dependencies": {
    "@turf/bbox": "^6.0.0",
    "classnames": "^2.2.5",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "jsrsasign": "^8.0.6",
    "leaflet": "^1.3.1",
    "leaflet-draw": "^0.4.14",
    "material-ui": "^1.0.0-beta.33",
    "material-ui-icons": "^1.0.0-beta.17",
    "material-ui-search-bar": "^1.0.0-beta.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-leaflet": "^1.8.1",
    "react-leaflet-draw": "^0.18.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.6.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
